{
  "name": "graph-community",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@google/generative-ai": "^0.13.0",
    "@mui/material": "^5.15.21",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/x-date-pickers": "^7.8.0",
    "aos": "^2.3.4",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "bootstrap-icons": "^1.11.3",
    "firebase": "^10.11.1",
    "formik": "^2.4.6",
    "framer-motion": "^11.2.10",
    "googleapis": "^140.0.0",
    "gsap": "^3.12.5",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.3.4",
    "next": "14.2.3",
    "nodemailer": "^6.9.13",
    "react": "^18",
    "react-big-calendar": "^1.13.0",
    "react-dom": "^18",
    "react-google-autocomplete": "^2.7.3",
    "react-select": "^5.8.0",
    "react-slick": "^0.30.2",
    "react-spinners": "^0.13.8",
    "react-timeago": "^7.2.0",
    "react-toastify": "^10.0.5",
    "sass": "^1.77.0",
    "slick-carousel": "^1.8.1",
    "socket.io": "^4.7.5",
    "styled-components": "^6.1.11",
    "twilio": "^5.1.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
