@import url('bootstrap-icons/font/bootstrap-icons.min.css');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.logo {
  color: #16a34a;
  font-size: 25px;
  font-family: "Abril Fatface", serif;

  span {
    font-size: 18px;
    color: black;
    font-family: "Courgette", cursive;
  }

}

span {
  font-family: "Montserrat", sans-serif;
}

#headerMain {
  .activeFilter {
    border-right: solid 4px #16a34a;
  }

  @media screen and (max-width:991px) {
    #filter-dropdown {
      display: none;
    }
  }

  .toggle {
    position: relative;
    box-sizing: border-box;
  }

  .toggle input[type="checkbox"] {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
  }

  .toggle label {
    position: relative;
    display: flex;
    align-items: center;
    box-sizing: border-box;
  }

  .toggle label:before {
    content: '';
    width: 48px;
    height: 25px;
    background: #f8f8f8;
    border: 2px solid #DDD;
    box-shadow: inset 0 0 0 0px #13bf11;
    position: relative;
    display: inline-block;
    border-radius: 20px;
    box-sizing: border-box;
    transition: 0.2s ease-in;
  }

  .toggle label:after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    border: 2px solid #DDD;
    border-radius: 50%;
    left: 0;
    top: 0;
    z-index: 2;
    background: #fff;
    box-shadow: 0 1px 10px #0002;
    box-sizing: border-box;
    transition: 0.2s ease-in;
  }

  .toggle input[type="checkbox"]:checked+label:before {
    box-shadow: inset 40px 0 0 #13bf11;
  }

  .toggle input[type="checkbox"]:checked+label:after {
    left: 25px;
  }

}

#sideNav {
  .nav-link-1 {
    transition: 0.3s ease-in;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }

  .activePath {
    border-right: 3px solid #16a34a;
    background-color: #e5e7eb;
  }
}

#dashboard {
  .activation-card {
    background: #14a800;
    /* background-color: #16a34a; */
    border-radius: 20px;
  }

  .activation-card2 {
    background: #ffffff;
    /* background-color: #16a34a; */
    border-radius: 20px;
  }

  .title-card {
    font-size: 35px;

    letter-spacing: 2px;
    font-family: "Abril Fatface", serif;
  }
  .section-header {
    h1{
      color: #16a34a;
      font-size: 3rem;
      letter-spacing: 4px;
      font-family: "Abril Fatface", serif;
    }
    
  }

  .slick-track{
    display: flex !important;
    gap: 20px !important;
    padding: 10px !important;
  }

  .greetings{
    font-family: "Abril Fatface", serif;
    letter-spacing: 3px;
    color: #16a34a;

  }
}